// ---------------------------------------------------------  
// MapType.cs  
// マップデータの種類
// 作成日:  4/26
// 作成者:  竹村綾人
// ---------------------------------------------------------  
/// <summary>
/// マップデータの種類
/// </summary>
public enum MapType {
    Platform,       // プラットフォーム（タワー設置可能場所）
    Road,           // 敵の進行通路
    Start,          // 敵のスポーン位置
    Goal,           // 敵のデスポーン位置
    Tower,          // タワー
    Wood,           // 木
    Stone,          // 石
}